# QDA-Core

./: .classpath  .project  README.md  pom.xml
config/: apis.json
src/main/java/fatec/rest/helpers/: HttpHelper.java  UrlHelper.java  UrlParser.java
src/main/java/fatec/rest/interfaces/: QDAParameterizable.java
src/main/java/fatec/rest/qdacore/: App.java
src/main/java/fatec/rest/reader/: Config.java  ConfigReader.java  ConfigWriter.java
src/main/java/fatec/rest/services/: Authenticate.java  HttpService.java
src/main/webapp/WEB-INF/: web.xml
